<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-ver.svg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>About</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="footer1 cid-se82wgZHLl mbr-reveal" once="footers" id="footer1-b">

    

    

    <div class="container">
        <div class="footer-container">
                <div class="row align-left menu-container">
            
            <div class="col-lg-3 col-6">
                <ul class="mbr-fonts-style mbr-list align-left display-4">   
                  <li><br></li>
                  <li>About Us</li><li>Our Services</li> 
              </ul>
             </div>    
            
            
            
  
        </div>
        
                <div class="row align-center">
                    <div class="col-12 col-md-5 copyright-section align-left">   
                        <hr class="line">
                        <p class="mbr-fonts-style mbr-text mobirise-rights mbr-semibold display-4">bubble studio 2020</p>
                    </div>
                    
                    <div class="col-md-2 offset-md-0 col-6 offset-3 logo-section align-center">
                          <a href="#">
                            <img src="assets/images/logo-hor-navy-3.svg" alt="" style="width: 100%;">
                          </a>
                    </div>
                    
                    <div class="col-12 col-md-5 social-section align-right"> 
                        <div class="social-media">
                             <ul>
                   <li>
                       <a class="icon-transition" href="#">
                           <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(76, 74, 75); fill: rgb(76, 74, 75);"></span>
                       </a>
                   </li>
                   <li>
                       <a class="icon-transition" href="#">
                           <span class="mbr-iconfont socicon-linkedin socicon" style="color: rgb(76, 74, 75); fill: rgb(76, 74, 75);"></span>
                       </a>
                   </li>
                   <li>
                       <a class="icon-transition" href="#">
                           <span class="mbr-iconfont socicon-outlook socicon" style="color: rgb(76, 74, 75); fill: rgb(76, 74, 75);"></span>
                       </a>
                   </li>
                   
                   
                 </ul>
                        </div>
                        <hr class="line">
                        <p class="mbr-fonts-style mbr-text mobirise-rights mbr-semibold display-4">Get in touch</p>
                </div>
                    

                 </div>
           </div>
    </div>
</section>

<section class="extHeader cid-shOAGmW30A" id="extHeader10-j">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mb-4 content-container col-md-10">
                <h1 class="mbr-section-title pb-3 mbr-fonts-style align-center display-1"><strong>We are your creative digital specialists</strong></h1>
                <p class="mbr-text pb-3 mbr-fonts-style p-descr align-center display-7">
                    <br>Going digital shouldn't be hard - we make it <strong>easy</strong>, <strong>transparent</strong>&nbsp;and <strong>affordable</strong>.&nbsp;</p>
            </div>
        </div>
    </div>
    <div class="container-boxes mbr-white">
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbri-responsive display-2"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style mbr-black display-5">Website Design &amp; Development&nbsp;&nbsp;</h4>
            <p class="box-item-text mbr-fonts-style display-7">We can help you create or redesign websites that are mobile friendly and easy to use. We'll also provide a free content management system.<br><br></p>
            <div class="mbr-section-btn"><a class="btn-underline mr-3 text-danger display-7" href="#"><strong>Read More</strong></a></div>
        </div>
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbri-website-theme display-2"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style mbr-black display-5">Branding &amp; Content Creation</h4>
            <p class="box-item-text mbr-fonts-style display-7">Stand out from the crowd and leave an impression with an attractive and consistent brand that will establish trust and interest with your business.&nbsp;<br><br></p>
            <div class="mbr-section-btn"><a class="btn-underline mr-3 text-danger display-7" href="#"><strong>Read More</strong></a></div>

        </div>
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbri-like display-2"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style mbr-black display-5">Traditional &amp; Digital Marketing</h4>
            <p class="box-item-text mbr-fonts-style display-7">Leverage ad campaigns, social media and physical marketing material to attract and engage your target market to your product and/or services.&nbsp;<br><br></p>
            <div class="mbr-section-btn"><a class="btn-underline mr-3 text-danger display-7" href="#"><strong>Read More</strong></a></div>

        </div>
    </div>
</section>

<section class="extСontent cid-shP0OZ734N" id="extContent5-t">
    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12">
                <div class="content-wrapper align-left">
                    
                    <h1 class="mbr-section-title mbr-semibold mbr-white pb-4 mbr-fonts-style display-1">Transform your business
                    </h1>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="content-wrapper align-left">
                    <p class="mbr-text mbr-white mbr-regular mbr-white mbr-fonts-style pt-4 display-7">Have a problem? <br><strong>We have a solution. </strong><br>Contact us to see how we can work together.&nbsp;</p>
                    <div class="mbr-section-btn pt-4"><a class="btn btn-lg btn-info display-4" href="#"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>SAY HI</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-shS7gM1bLu" id="content1-1j">
    

 

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                     <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-4 mt-4 display-1"><strong>Why you should work with us</strong></h5>
                     
                     
                     
                    </div>
           </div>
    </div>
</section>

<section class="extFeatures cid-shRWm4BZg6" id="extFeatures7-1h">

	

	
	<div class="container">
		
		

		<div class="row justify-content-left pt-5">
			<div class="col-md-6 row-item col-lg-3">
				<div class="wrapper">
					<div class="card-img pb-3 align-left">
						<span class="mbr-iconfont mbri-cash"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-left pb-2 display-5">Affordable</h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">We can work with your budget and offer flexible payment plans. Our prices are transparent with no hidden costs.&nbsp;</p>
				</div>
			</div>

			<div class="col-md-6 row-item col-lg-3">
				<div class="wrapper">
					<div class="card-img pb-3 align-left">
						<span class="mbr-iconfont mbri-protect"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-left pb-2 display-5">Quality</h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">We take pride in producing high quality and professional work. We strive to ensure our work meets your needs.&nbsp;</p>
				</div>
			</div>

			<div class="col-md-6 row-item col-lg-3">
				<div class="wrapper">
					<div class="card-img pb-3 align-left">
						<span class="mbr-iconfont mbri-search"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-left pb-2 display-5">Transparent</h4>
					<p class="mbr-text mbr-fonts-style align-left display-7">We remove the complexity and work with integrity. We believe in being honest and upfront at all times.&nbsp;</p>
				</div>
			</div>

			<div class="col-md-6 row-item col-lg-3">
				<div class="wrapper">
					<div class="card-img pb-3 align-left">
						<span class="mbr-iconfont mbri-hearth"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-left pb-2 display-5">Support</h4>
					<p class="mbr-text mbr-fonts-style align-left display-7">We are with you every step on the way. We provide support during and after our services to ensure everything is okay.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cid-shS7J0BXnR" id="content1-1k">
    

 

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                     <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-4 mt-4 display-1"><strong>How we have helped others</strong></h5>
                     
                     
                     
                    </div>
           </div>
    </div>
</section>

<section class="features1 cid-shP2g1tFBP" id="extFeatures69-y">

    

    
    <div class="container">
        <div class="row">

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="assets/images/ia-website-550x413.png" alt="">
                </div>
                <div class="card-box pt-4">
                    <h5 class="card-subtitle align-center pb-4 mbr-fonts-style display-7"><strong>Web Design</strong></h5>
                    
                    <p class="mbr-text align-center pb-3 mbr-fonts-style display-7">
                        Redesigned the Interns Australia website so it is mobile friendly and easier to navigate.</p>
                    <h5 class="link align-center mbr-fonts-style display-7"><a href="#" class="text-danger">
                            READ MORE</a></h5>
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="assets/images/ia-borchure-550x411.png" alt="">
                </div>
                <div class="card-box pt-4">
                    <h5 class="card-subtitle align-center pb-4 mbr-fonts-style display-7"><strong>Branding</strong></h5>
                    
                    <p class="mbr-text align-center pb-3 mbr-fonts-style display-7">
                        Ensured the NFIP Brochure looked professional and ensured the content was organised.</p>
                    <h5 class="link align-center mbr-fonts-style display-7"><a href="#" class="text-danger">
                            READ MORE</a></h5>
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="assets/images/ia-social-content-680x508.png" alt="">
                </div>
                <div class="card-box pt-4">
                    <h5 class="card-subtitle pb-4 align-center mbr-fonts-style display-7"><strong>Digital Marketing</strong></h5>
                    
                    <p class="mbr-text align-center pb-3 mbr-fonts-style display-7">Relevant content was created and published on social media channels to increase engagement.</p>
                    <h5 class="link align-center mbr-fonts-style display-7"><a href="#" class="text-danger">
                            READ MORE</a></h5>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="menu popup-btn-cards cid-shP9rrcUed" once="menu" id="menu1-1b">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="mbr-overlay" style="opacity: 1;"></div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
        <div class="left-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="About.html" aria-expanded="false">ABOUT US</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">
                       OUR SERVICES</a><div class="dropdown-menu"><a class="dropdown-item text-black text-primary display-4" href="web design and development.html" aria-expanded="false">Web Design &amp; Development</a><a class="text-black dropdown-item text-primary display-4" href="page3.html" aria-expanded="false">Branding &amp; Content Creation</a></div></li></ul>
        </div>

        <div class="brand-container">
          <div class="navbar-brand">
              
              <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html"><br><br>bubble studio<br><br></a></span>
          </div>
        </div>

        <div class="right-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#contacts1-6">
                    OUR WORK</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#contacts1-6">
                    CONTACT US</a></li></ul>
        </div>
      </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
          </button>
    </nav>

</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>